db_file              "~/.config/mpd/database"
log_file             "syslog"
pid_file             "/tmp/mpd.pid"
state_file           "~/.config/mpd/state"
music_directory      "~/Music"
playlist_directory   "~/.config/mpd/playlists"

auto_update "yes"
bind_to_address "127.0.0.1"
port "6565"
restore_paused "yes"
max_output_buffer_size "16384"
save_absolute_paths_in_playlists  "yes"

audio_output {
		type "pulse"
		name "pulse"
}


